# Testingcollections

./: Testingcollections.sln  package-lock.json
Testingcollections/: Program.cs  Seed.cs  Testingcollections.csproj  appsettings.json
Testingcollections/Controllers/: AdvertController.cs  SellerController.cs  StateController.cs  VerticalController.cs
Testingcollections/Data/: DataContext.cs
Testingcollections/Dto/: AdvertDto.cs  SellerDto.cs  StateDto.cs  VerticalDto.cs
Testingcollections/Helper/: MappingProfiles.cs
Testingcollections/Interfaces/: IAdvertRepository.cs  ISellerRepository.cs  IStateRepository.cs  IVerticalRepository.cs
Testingcollections/Migrations/: 20240309105906_InitialCreate.Designer.cs  20240309105906_InitialCreate.cs  DataContextModelSnapshot.cs
Testingcollections/Models/: Advert.cs  AdvertVertical.cs  Seller.cs  SellerAdvert.cs  State.cs  Vertical.cs
Testingcollections/Properties/: Resources.Designer.cs  launchSettings.json
Testingcollections/Repository/: AdvertRepository.cs  SellerRepository.cs  StateRepository.cs  VerticalRepository.cs
Testingcollections/frontend/: package-lock.json  package.json
Testingcollections/frontend/public/: index.html  styles.css
Testingcollections/frontend/src/components/: Ads.jsx  App.jsx  Deletead.jsx  Header.jsx  Postad.jsx  Searchads.jsx
